dl1 / down: Atoh1, Barhl1, Grem2, Hoxb3os, Lhx9, Nkd1, Rassf4
dl1-V3 / down: 
dl1-MN / down: Sct
dl1-V2b / down: 
dl1-V0 / down: 
dl1-dl2 / down: 
dl1-dl5-V2a / down: E2f1
dl1-dl4-dl6 / down: 
dl1-dl2-V3 / down: 
dl1-V2b-MN-V3 / down: 
dl1-V0-V1-V3 / down: 
dl1-dl6-V0-V3 / down: 
dl1-dl2-V0-MN / down: 
dl1-dl2-V0-V1 / down: 
dl1-dl2-dl3-dl5 / down: 
dl1-dl4-dl5-dl6-V3 / down: 
dl1-dl3-dl5-V0-V3 / down: 
dl1-dl2-dl4-dl5-V2a / down: 
dl1-dl2-dl3-V0-V1 / down: Crabp1
dl1-dl2-dl3-dl5-V3 / down: 
dl1-dl2-dl3-dl5-dl6 / down: 
dl1-dl2-dl3-dl4-dl5 / down: 
dl1-dl3-dl6-V2a-V2b-MN / down: 
dl1-dl3-dl6-V0-V1-V2b / down: 
dl1-dl2-dl4-dl6-V0-V3 / down: 
dl1-dl2-dl3-V2a-MN-V3 / down: 
dl1-V0-V1-V2a-V2b-MN-V3 / down: 
dl1-dl2-dl3-dl5-V0-V2a-V3 / down: 
dl1-dl2-dl3-dl5-V0-V2a-MN-V3 / down: 
dl1-dl2-dl3-dl4-dl5-dl6-V0-V3 / down: 
dl1-dl2-dl6-V0-V1-V2a-V2b-MN-V3 / down: 
dl1-dl2-dl3-dl5-V0-V2a-V2b-MN-V3 / down: 
dl1-dl2-dl3-dl5-dl6-V0-V2a-V2b-MN-V3 / down: 
dl1-dl2-dl3-dl4-dl5-V1-V2a-V2b-MN-V3 / down: Btbd17
dl2-V1 / down: Hmx2
dl2-dl3 / down: 
dl2-V1-V2a / down: 
dl2-dl6-MN / down: 
dl2-V1-V2a-V2b / down: Neurog1
dl2-V0-V1-V3 / down: Arl4d
dl2-V0-V1-V2b / down: 
dl2-dl5-V2a-MN / down: 
dl2-dl4-dl6-V3 / down: 
dl2-dl3-dl5-V3 / down: 
dl2-dl3-dl4-dl5 / down: 
dl2-dl6-V0-V1-V2b / down: 
dl2-dl4-dl6-V0-V1-V2b / down: Lhx1, Lhx1os
dl2-dl3-V1-V2a-MN-V3 / down: Neurod4
dl2-dl6-V1-V2a-V2b-MN-V3 / down: 
dl2-dl3-dl5-V1-V2a-V2b-MN / down: 
dl2-dl6-V0-V1-V2a-V2b-MN-V3 / down: Fignl2, S100a16
dl2-dl3-dl4-dl6-V0-V1-V2a-V2b-MN-V3 / down: 
dl3 / down: 
dl3-V3 / down: 
dl3-MN / down: Isl1
dl3-V1 / down: Otp
dl3-V0 / down: Arg1
dl3-dl5 / down: 
dl3-V0-V3 / down: Ppp1r17
dl3-dl6-MN / down: 
dl3-dl5-dl6 / down: 
dl3-dl5-MN-V3 / down: 
dl3-dl4-dl6-V1-MN / down: 
dl4 / down: 
dl4-V0 / down: 
dl4-V1-V2a / down: 
dl4-dl6-MN / down: 
dl4-dl6-V2b / down: 
dl4-dl6-V1 / down: 
dl4-dl5-dl6 / down: 
dl4-dl6-V1-MN / down: 
dl4-dl6-V1-V2b / down: 
dl4-dl6-V1-V2b-MN / down: 
dl4-dl6-V0-V1-MN / down: 
dl4-dl6-V0-V1-V2b-V3 / down: 
dl4-dl6-V0-V2a-V2b-MN-V3 / down: 
dl5 / down: Gsx2, Pax3
dl5-V2a-V2b / down: Ascl1
dl5-dl6-V1 / down: 
dl5-V0-V2a-V2b / down: Lockd
dl5-V1-V2a-V2b-MN / down: 
dl6 / down: Dmrt3
dl6-MN / down: 
dl6-V2b / down: 
dl6-V2a / down: 
dl6-V1 / down: Xrcc5
dl6-V0 / down: 
dl6-MN-V3 / down: 
dl6-V2b-MN / down: 
dl6-V1-V2a / down: 
dl6-V0-MN / down: 
dl6-V0-V1 / down: 
dl6-V2b-MN-V3 / down: 
dl6-V2a-V2b-MN / down: 
dl6-V0-V2b-V3 / down: 
dl6-V0-V1-V2b / down: 
dl6-V0-V1-V2b-MN-V3 / down: 
dl6-V0-V1-V2a-V2b-MN-V3 / down: 
V0 / down: Hba-x, Hbb-bh1, Hbb-y
V0-MN / down: Cldn3
V0-V2b / down: 
V0-V2a / down: 
V0-V1 / down: 
V0-V2a-V2b / down: 
V1 / down: Ass1, En1
V1-V2b-MN / down: Lmo1
V1-V2a-V2b-V3 / down: 
V2a / down: 
V2a-V3 / down: 
V2a-MN / down: 
V2a-V2b / down: Fam183b, Vsx1
V2a-MN-V3 / down: 
V2a-V2b-V3 / down: 
V2a-V2b-MN-V3 / down: 
V2b / down: Gata2, Zdbf2
V2b-V3 / down: Ccdc182
V2b-MN / down: 
MN / down: Angpt1, Sema3d
MN-V3 / down: 
V3 / down: Neurog3
dl1 / up: 
dl1-V3 / up: 
dl1-MN / up: 
dl1-V2b / up: 
dl1-V0 / up: Cbln2
dl1-dl2 / up: 
dl1-dl5-V2a / up: 
dl1-dl4-dl6 / up: Chmp2b
dl1-dl2-V3 / up: 
dl1-V2b-MN-V3 / up: 
dl1-V0-V1-V3 / up: Synpr
dl1-dl6-V0-V3 / up: 
dl1-dl2-V0-MN / up: 
dl1-dl2-V0-V1 / up: 
dl1-dl2-dl3-dl5 / up: 
dl1-dl4-dl5-dl6-V3 / up: 
dl1-dl3-dl5-V0-V3 / up: 
dl1-dl2-dl4-dl5-V2a / up: 
dl1-dl2-dl3-V0-V1 / up: 
dl1-dl2-dl3-dl5-V3 / up: 
dl1-dl2-dl3-dl5-dl6 / up: 
dl1-dl2-dl3-dl4-dl5 / up: Zic1
dl1-dl3-dl6-V2a-V2b-MN / up: 
dl1-dl3-dl6-V0-V1-V2b / up: 
dl1-dl2-dl4-dl6-V0-V3 / up: 
dl1-dl2-dl3-V2a-MN-V3 / up: 
dl1-V0-V1-V2a-V2b-MN-V3 / up: 
dl1-dl2-dl3-dl5-V0-V2a-V3 / up: 
dl1-dl2-dl3-dl5-V0-V2a-MN-V3 / up: 
dl1-dl2-dl3-dl4-dl5-dl6-V0-V3 / up: 
dl1-dl2-dl6-V0-V1-V2a-V2b-MN-V3 / up: 
dl1-dl2-dl3-dl5-V0-V2a-V2b-MN-V3 / up: 
dl1-dl2-dl3-dl5-dl6-V0-V2a-V2b-MN-V3 / up: 
dl1-dl2-dl3-dl4-dl5-V1-V2a-V2b-MN-V3 / up: 
dl2-V1 / up: 
dl2-dl3 / up: 
dl2-V1-V2a / up: 
dl2-dl6-MN / up: 
dl2-V1-V2a-V2b / up: 
dl2-V0-V1-V3 / up: 
dl2-V0-V1-V2b / up: Nxph1
dl2-dl5-V2a-MN / up: 
dl2-dl4-dl6-V3 / up: 
dl2-dl3-dl5-V3 / up: Gm2694
dl2-dl3-dl4-dl5 / up: Mab21l1
dl2-dl6-V0-V1-V2b / up: 
dl2-dl4-dl6-V0-V1-V2b / up: 
dl2-dl3-V1-V2a-MN-V3 / up: 
dl2-dl6-V1-V2a-V2b-MN-V3 / up: 
dl2-dl3-dl5-V1-V2a-V2b-MN / up: 
dl2-dl6-V0-V1-V2a-V2b-MN-V3 / up: 
dl2-dl3-dl4-dl6-V0-V1-V2a-V2b-MN-V3 / up: 
dl3 / up: 
dl3-V3 / up: 
dl3-MN / up: 
dl3-V1 / up: 
dl3-V0 / up: 
dl3-dl5 / up: Bcas1, C130021I20Rik
dl3-V0-V3 / up: 
dl3-dl6-MN / up: 
dl3-dl5-dl6 / up: Prrxl1
dl3-dl5-MN-V3 / up: Cbln1
dl3-dl4-dl6-V1-MN / up: 
dl4 / up: Gbx1, Npy
dl4-V0 / up: Neurod6
dl4-V1-V2a / up: 
dl4-dl6-MN / up: 
dl4-dl6-V2b / up: 
dl4-dl6-V1 / up: 
dl4-dl5-dl6 / up: 
dl4-dl6-V1-MN / up: 
dl4-dl6-V1-V2b / up: 
dl4-dl6-V1-V2b-MN / up: 
dl4-dl6-V0-V1-MN / up: 
dl4-dl6-V0-V1-V2b-V3 / up: 
dl4-dl6-V0-V2a-V2b-MN-V3 / up: 
dl5 / up: Lmx1b
dl5-V2a-V2b / up: 
dl5-dl6-V1 / up: 
dl5-V0-V2a-V2b / up: 
dl5-V1-V2a-V2b-MN / up: 
dl6 / up: Ccdc166, Ccdc85a, Fam129a, Fam131c, Ndst4, Rims4, Sparcl1, Stum, Wt1
dl6-MN / up: Adap1, D430041D05Rik, Lrp1b, Smim10l2a
dl6-V2b / up: 
dl6-V2a / up: 
dl6-V1 / up: Cdh8
dl6-V0 / up: Foxb1
dl6-MN-V3 / up: 
dl6-V2b-MN / up: Opcml
dl6-V1-V2a / up: 
dl6-V0-MN / up: Pcdh11x
dl6-V0-V1 / up: 
dl6-V2b-MN-V3 / up: 
dl6-V2a-V2b-MN / up: 
dl6-V0-V2b-V3 / up: 
dl6-V0-V1-V2b / up: Pnoc
dl6-V0-V1-V2b-MN-V3 / up: 
dl6-V0-V1-V2a-V2b-MN-V3 / up: 
V0 / up: 
V0-MN / up: 
V0-V2b / up: Hbb-bs
V0-V2a / up: 
V0-V1 / up: 
V0-V2a-V2b / up: 
V1 / up: 
V1-V2b-MN / up: 
V1-V2a-V2b-V3 / up: 
V2a / up: Shox2, Vsx2
V2a-V3 / up: 
V2a-MN / up: Lhx3, Ntng1
V2a-V2b / up: Sox14
V2a-MN-V3 / up: 
V2a-V2b-V3 / up: 
V2a-V2b-MN-V3 / up: 
V2b / up: 
V2b-V3 / up: 
V2b-MN / up: 
MN / up: A730046J19Rik, AI593442, Btbd3, Chodl, Clstn2, Creb5, Ecel1, Fxyd7, Il6st, Kcnab1, Mt3, Nefl, Nefm, Nfia, Ngfr, Nrg1, Nrp1, Ntf3, Nwd2, Nyap2, Pcdh7, Pfkp, Rapgef6, Rbms3, Rxrg, S100a10, Selenom, Sema3c, Slc5a7, Slit2, Stx1a, Tspan17
MN-V3 / up: 
V3 / up: 
dl1 / Undetermined: Barhl2, Gm26872, Id3, Kctd4, Lhx2
dl1-V3 / Undetermined: ENSMUSG00000102938, Gsg1l
dl1-MN / Undetermined: 
dl1-V2b / Undetermined: Msx1
dl1-V0 / Undetermined: Gm28050
dl1-dl2 / Undetermined: Mdga1
dl1-dl5-V2a / Undetermined: 
dl1-dl4-dl6 / Undetermined: 
dl1-dl2-V3 / Undetermined: Olig3
dl1-V2b-MN-V3 / Undetermined: Tgfb2
dl1-V0-V1-V3 / Undetermined: 
dl1-dl6-V0-V3 / Undetermined: Sorcs3
dl1-dl2-V0-MN / Undetermined: C1ql3
dl1-dl2-V0-V1 / Undetermined: Pdzrn4
dl1-dl2-dl3-dl5 / Undetermined: Pou4f1
dl1-dl4-dl5-dl6-V3 / Undetermined: Nrgn
dl1-dl3-dl5-V0-V3 / Undetermined: Adcyap1
dl1-dl2-dl4-dl5-V2a / Undetermined: Msx3
dl1-dl2-dl3-V0-V1 / Undetermined: 
dl1-dl2-dl3-dl5-V3 / Undetermined: Eya2
dl1-dl2-dl3-dl5-dl6 / Undetermined: Fam19a1
dl1-dl2-dl3-dl4-dl5 / Undetermined: 
dl1-dl3-dl6-V2a-V2b-MN / Undetermined: Igfbp5
dl1-dl3-dl6-V0-V1-V2b / Undetermined: Pou6f2
dl1-dl2-dl4-dl6-V0-V3 / Undetermined: Robo3
dl1-dl2-dl3-V2a-MN-V3 / Undetermined: Pou3f1
dl1-V0-V1-V2a-V2b-MN-V3 / Undetermined: Sfrp2
dl1-dl2-dl3-dl5-V0-V2a-V3 / Undetermined: Nrn1, Slc17a6, Tmem163
dl1-dl2-dl3-dl5-V0-V2a-MN-V3 / Undetermined: Cacna2d1
dl1-dl2-dl3-dl4-dl5-dl6-V0-V3 / Undetermined: Uncx
dl1-dl2-dl6-V0-V1-V2a-V2b-MN-V3 / Undetermined: E130006D01Rik
dl1-dl2-dl3-dl5-V0-V2a-V2b-MN-V3 / Undetermined: Mfng
dl1-dl2-dl3-dl5-dl6-V0-V2a-V2b-MN-V3 / Undetermined: Peg10
dl1-dl2-dl3-dl4-dl5-V1-V2a-V2b-MN-V3 / Undetermined: 
dl2-V1 / Undetermined: Bhlhe23, Foxd3, Gm12688, Hmx3
dl2-dl3 / Undetermined: Ntrk1, Pou4f2
dl2-V1-V2a / Undetermined: Lmo3
dl2-dl6-MN / Undetermined: Mecom
dl2-V1-V2a-V2b / Undetermined: Prdm8
dl2-V0-V1-V3 / Undetermined: 
dl2-V0-V1-V2b / Undetermined: 
dl2-dl5-V2a-MN / Undetermined: Megf11
dl2-dl4-dl6-V3 / Undetermined: Cbln4
dl2-dl3-dl5-V3 / Undetermined: 
dl2-dl3-dl4-dl5 / Undetermined: Skor1, Tfap2a, Tfap2b
dl2-dl6-V0-V1-V2b / Undetermined: Nr4a2
dl2-dl4-dl6-V0-V1-V2b / Undetermined: Gm27199, Lamp5, Lhx5
dl2-dl3-V1-V2a-MN-V3 / Undetermined: 
dl2-dl6-V1-V2a-V2b-MN-V3 / Undetermined: Esrrg
dl2-dl3-dl5-V1-V2a-V2b-MN / Undetermined: Neurog2
dl2-dl6-V0-V1-V2a-V2b-MN-V3 / Undetermined: 
dl2-dl3-dl4-dl6-V0-V1-V2a-V2b-MN-V3 / Undetermined: Neurod1
dl3 / Undetermined: Gm13889, Kcnmb2, Ppp1r1c, Ptprr, Rgs4
dl3-V3 / Undetermined: Gal, Pex5l, Rgs7bp
dl3-MN / Undetermined: Anxa5, Coro2a, Prph, Scn9a
dl3-V1 / Undetermined: 
dl3-V0 / Undetermined: 
dl3-dl5 / Undetermined: Tlx3
dl3-V0-V3 / Undetermined: 
dl3-dl6-MN / Undetermined: Cacna1e, Dlc1
dl3-dl5-dl6 / Undetermined: 
dl3-dl5-MN-V3 / Undetermined: 
dl3-dl4-dl6-V1-MN / Undetermined: Sv2c
dl4 / Undetermined: 
dl4-V0 / Undetermined: 
dl4-V1-V2a / Undetermined: Gbx2
dl4-dl6-MN / Undetermined: Unc5c
dl4-dl6-V2b / Undetermined: Rpp25
dl4-dl6-V1 / Undetermined: Myh7, Pax2, Pax8
dl4-dl5-dl6 / Undetermined: Lbx1
dl4-dl6-V1-MN / Undetermined: March4
dl4-dl6-V1-V2b / Undetermined: Cacna2d3, Gad1, Gad2, Nrxn3, Slc30a3, Slc32a1, Slc6a5
dl4-dl6-V1-V2b-MN / Undetermined: Lypd1
dl4-dl6-V0-V1-MN / Undetermined: Mafb
dl4-dl6-V0-V1-V2b-V3 / Undetermined: Adamtsl1
dl4-dl6-V0-V2a-V2b-MN-V3 / Undetermined: Fgf12
dl5 / Undetermined: 
dl5-V2a-V2b / Undetermined: 
dl5-dl6-V1 / Undetermined: Erbb4
dl5-V0-V2a-V2b / Undetermined: 
dl5-V1-V2a-V2b-MN / Undetermined: Pbk
dl6 / Undetermined: Cartpt, Cntn5, Gm10605, Hopx, Irx2, Pacsin1, Ptprz1, Rph3a, Sash1, Sst, Timp3
dl6-MN / Undetermined: Mbp, Nr2f2, Rasgef1c, Ret
dl6-V2b / Undetermined: Irx1
dl6-V2a / Undetermined: Nkx6-2
dl6-V1 / Undetermined: Rasgrp2
dl6-V0 / Undetermined: Luzp2
dl6-MN-V3 / Undetermined: Grrp1
dl6-V2b-MN / Undetermined: Crnde
dl6-V1-V2a / Undetermined: Bhlhe22
dl6-V0-MN / Undetermined: 
dl6-V0-V1 / Undetermined: Pax5
dl6-V2b-MN-V3 / Undetermined: Scg2, Spon1
dl6-V2a-V2b-MN / Undetermined: Hpca, Irx3, Irx5
dl6-V0-V2b-V3 / Undetermined: Kcnh7
dl6-V0-V1-V2b / Undetermined: 
dl6-V0-V1-V2b-MN-V3 / Undetermined: Samd5
dl6-V0-V1-V2a-V2b-MN-V3 / Undetermined: Slc12a5
V0 / Undetermined: Evx1, Evx1os, Evx2, Fech, Hba-a1, Hba-a2, Lnpk, Pitx2, Tuba1c
V0-MN / Undetermined: Palm3
V0-V2b / Undetermined: 
V0-V2a / Undetermined: Fam163a
V0-V1 / Undetermined: Sp9
V0-V2a-V2b / Undetermined: Pax6
V1 / Undetermined: Foxp2
V1-V2b-MN / Undetermined: 
V1-V2a-V2b-V3 / Undetermined: Asic4
V2a / Undetermined: Mlf1, Pcp4
V2a-V3 / Undetermined: Dach2
V2a-MN / Undetermined: Gm2990, Lhx4, Slc18a3, Sp8
V2a-V2b / Undetermined: Gm26791, Sox21
V2a-MN-V3 / Undetermined: Nkx6-1
V2a-V2b-V3 / Undetermined: Kif26a
V2a-V2b-MN-V3 / Undetermined: Islr2
V2b / Undetermined: 9230102O04Rik, Crhbp, Gata3, Tal1, Zfpm1
V2b-V3 / Undetermined: 
V2b-MN / Undetermined: Arhgap29
MN / Undetermined: Aldh1a2, Arhgap28, Arhgap36, Asap1, Cd59a, Foxp1, Gm5868, Isl2, Jun, Mcc, Mfap3l, Mnx1, Rbp1, Rbp2, Slc10a4, Slit3, Snx18, Tln2, Uts2b
MN-V3 / Undetermined: Adgra1, C1ql1, Cthrc1, Sncg, Tagln2
V3 / Undetermined: Dlk1, Nkx2-2, Pam, Sim1, Tmem255a
